{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build:linux-x64": "pnpm tsx build.nw.ts linux x64",
    "build:win-x64": "pnpm tsx build.nw.ts win x64",
    "preview:nw": "pnpm run nw ."
  },
  "window": {
    "width": 900,
    "height": 900
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@eslint/eslintrc": "^3.3.4",
    "@types/node": "^25.3.3",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-no-secrets": "^2.2.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "nw": "^0.108.0",
    "nw-builder": "^4.17.5",
    "nwjs-builder-phoenix": "^1.15.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "nw",
      "nw-builder"
    ]
  }
}
